<!DOCTYPE html>
<html lang="en">

    {% set navigation_bar = [
        ('/history/', 'history', 'fe fe-home text-primary', 'Historia'),
        ('/citas/', 'citas', 'fe fe-book pink', 'Citas'),
        ('/tienda/', 'tienda', 'fe fe-folder deep-purple', 'Tienda')
        ] -%}
        {% set admin_navigation_bar = [ ('/admin/timesheet/', 'timesheet', 'fe fe-clock text-primary', 'Timesheet') ] -%}
        {% set active_page = active_page|default('dashboard')
    -%}
    <head>
        <link rel="stylesheet" href="{{ url_for('static',filename='libs/datatables.net_buttons/css.jquery.css')}}" >
        <link rel="stylesheet" href="{{ url_for('static',filename='libs/datatables.net_buttons/datatables.net_buttons.css')}}" >
        <link rel="stylesheet" href="{{ url_for('static',filename='libs/choicesJs/choices.min.css')}}">
        <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}">
        <link rel="stylesheet" href="{{ url_for('static',filename='fonts/feather/feather.css') }}">
        <link rel="stylesheet" href="{{ url_for('static',filename='libs/flatpickr/dist/flatpickr.min.css') }}">
        <link rel="stylesheet" href="{{ url_for('static',filename='css/theme.min.css') }}">
        <link rel="stylesheet" href="{{ url_for('static',filename='css/mainpage.css') }}" id="custom">
        <link rel="stylesheet" href="{{ url_for('static',filename='libs/jqueryUI/jquery-ui.min.css')}}">
        <script src="{{ url_for('static',filename='libs/bootstrap/dist/js/bootstrap.bundle.min.js') }}"></script>
        <script src="{{ url_for('static',filename='libs/bootstrap/dist/js/bootstrap.bundle.min.js') }}"></script>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Re wow</title>
        
        <style>
            html, body {
                height: 100%;
                margin: 0;
                padding: 0;
            }
            .sidebar {
                position: fixed;
                top: 0;
                left: 0;
                bottom: 0;
                width: 200px; 
                box-shadow: 0 0 10px rgba(0,0,0,0.1);
                background-color: #fff;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
            }
            .sidebar ul {
                padding: 0;
                margin: 0;
            }
            .sidebar li {
                list-style: none;
            }
            .sidebar .nav-link {
                display: flex;
                align-items: center;
                padding: 10px 20px;
                color: #333;
                text-decoration: none;
                transition: background-color 0.3s;
            }
            .sidebar .nav-link:hover {
                background-color: #f0f0f0;
            }
            .sidebar .nav-link.active {
                background-color: #c8e6c9;
                color: #000000;
            }
            .sidebar .nav-link i {
                margin-right: 10px;
            }
            .sidebar .navbar-brand {
                height: 140px !important;
                display: flex;
                justify-content: center;
                align-items: center;
                margin-bottom: 20px;
                height: 60px; 
                background-color: #65BA69; 
                color: #ffffff; 
            }
          
            .custom-control.custom-switch {
                text-align: center;
                margin-bottom: 20px;
            }
        </style>
    </head>
    <body>
        <!-- SIDEBAR -->
        <div class="sidebar">
            <!-- Logo -->
            <div class="navbar-brand">
                RE WOW
            </div>
            <!-- Navigation -->
            <ul id="navigation" class="nav flex-column">
                {% for href, id, icon, caption in navigation_bar %}
                <li class="nav-item">
                    <a {% if id==active_page %} class="nav-link active" {% else %} class="nav-link" {% endif %}
                        href="{{ href|e }}">
                        <i class="{{ icon|e }}"></i>{{ caption|e }}</a>
                </li>
                {% endfor %}
            </ul>
            <div class="custom-control custom-switch" onclick="redirectToBase()">
                <input type="checkbox" class="custom-control-input" id="activate_hootsi_helper" name="activate_hootsi_helper">
                <label class="custom-control-label" for="activate_hootsi_helper">Cerrar sesión</label>
            </div>
            
            <script>
                function redirectToBase() {
                    window.location.href = "/";
                }
            </script>
            
        </div>
        <div class="main-content" style="margin-left: 0px !important;">
            <div>
                {% block content %} {% endblock %}
            </div>
        </div>
        <script src="{{ url_for('static',filename='libs/bootstrap/dist/js/bootstrap.bundle.min.js') }}"></script>
        <script src="{{ url_for('static',filename='libs/bootstrap/dist/js/bootstrap.bundle.min.js') }}"></script>
    </body>
    </html>